# fenster

./: LICENSE  README.md
src/: Fenster.sln
src/Fenster.UI/: App.xaml  App.xaml.cs  Fenster.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewMainWindow.xaml  NewMainWindow.xaml.cs  ToDos.md
src/Fenster.UI/Controls/: FenceCollection.cs  FenceWindow.cs  FenceWindowXaml.xaml  FenceWindowXaml.xaml.cs  IEnumerableExtensions.cs  NotifyIconWrapper.cs  WindowSinker.cs
src/Fenster.UI/Domain/: Fence.cs  FencesRepository.cs
src/Fenster.UI/ViewModel/: FenceWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/NotifyIcon/: NotifyIconWpf.csproj  TaskbarIcon.cs
